integration-test/spring-boot/src/main/resources/graphql/v2019_01_01/Author.graphql

type Author {
  id: ID!
  name: String!
  book(id: ID!): Book
  books: [Book]!
      @argument(name: "authorId", value: "((Author) environment.getSource()).getId()")
}

input AuthorInput {
  name: String
}

extend type Mutation @tie(service: "AuthorService") {
  createAuthor(authorInput: AuthorInput!): Author!
  createAuthors(authorInputs: [AuthorInput]!): [Author]!
}

extend type Query @tie(service: "AuthorService") {
  echoNullableAuthor(authorInput: AuthorInput): Author
  echoNullableListAuthor(authorInputs: [AuthorInput]): [Author]!
}
